# spotifySearch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/csandys/spotifysearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotifysearch/activity/: MainActivity.java
app/src/main/java/com/spotifysearch/adapter/: AlbumsAdapter.java
app/src/main/java/com/spotifysearch/api/: SearchSpotifyApi.java
app/src/main/java/com/spotifysearch/api/loader/: BaseLoader.java  SearchLoader.java
app/src/main/java/com/spotifysearch/fragment/: SearchResultsFragment.java
app/src/main/java/com/spotifysearch/model/: AlbumImage.java  SearchResponse.java  SpotifyAlbum.java  SpotifyAlbums.java
app/src/main/java/com/spotifysearch/retrofit/: RetrofitManager.java
app/src/main/java/com/spotifysearch/view/: BottomInset.java  ImageTitleView.java
app/src/main/res/drawable/: entry_field.xml
app/src/main/res/layout/: activity_main.xml  image_title_view.xml  search_results_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/csandys/spotifysearch/: ExampleUnitTest.java
